nginx_package_state: latest
nginx_service_state: started
nginx_service_enabled: yes
server_hostname: "{{ inventory_hostname }}"
html_file: /usr/share/nginx/html/index.html
nginx_conf: /etc/nginx/conf.d/default.conf
